\begin{thebibliography}{1}

\bibitem{comb1981}
J.~E.~Goodaman And R.~Pollack:
\newblock {\em A combinatorial perspective on some problems in geometry},
\newblock Congressus Numerantium 32, 383--394, 1981.

\bibitem{conf1983}
R.~E.~Jamison And D.~Hill:
\newblock {\em A catalogue of slope-critical configurations},
\newblock Congressus Numerantium 40, 101--125, 1983.

\bibitem{dire1970}
P.~R.~Scott:
\newblock {\em On the sets of directions determined by n points},
\newblock Amer. Math. Monthly 77, 502--505, 1970.

\bibitem{non1982}
P.~Ungar:
\newblock {\em 2N noncollinear points determine at least 2N directions},
\newblock J.~Combinatorial Theory, Ser. A 33, 343--347, 1982.


\end{thebibliography}
