\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A little experimentation for small $n$ will probably lead you to a sequence such as the two depicted here.}}{2}{}\protected@file@percent }
\newlabel{thm1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three pretty sporadic examples from the Jamison–Hill catalogue}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This configuration of $n = 6$ points determines $t = 6$ different slopes.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here a vertical starting direction yields $\pi _0 = 123456$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getting the sequence of permutations for our small example}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A crossing move}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A touching move}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An ordinary move}}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{comb1981}{1}
\bibcite{conf1983}{2}
\bibcite{dire1970}{3}
\bibcite{non1982}{4}
\gdef \@abspage@last{8}
