\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{193302887}{104311282}
\pgfsyspdfmark {pgfid3}{193302887}{104311282}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gottfried Wilhelm Leibniz}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Leibniz Step Reckoner}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary number system}}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
